@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("../fonts/alegreya-sans.css");
@import url("../fonts/barlow-semi-condensed.css");
@import url("../fonts/nexa-free.css");
@import url("../fonts/material-icons.css");
@import url("../fonts/font-awesome.css");

html {
  font-family: "Alegreya Sans", Arial, sans-serif;
  height: 100%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-image: radial-gradient(
    circle at center top,
    rgb(31, 55, 87) 20%,
    rgb(19, 21, 55) 100%
  );
  color: white;
  margin: 0;
  padding: 0;
}

.lobby-options-container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, max-content));
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  margin-top: 20px;
}

.lobby-options-input {
  height: fit-content;
  align-self: center;
  border-radius: 0.75em;
  border: 0;
  padding: 10px;
  transform: translateY(5px);
  margin-bottom: 30px;
  font-size: 13.3px;
  font-weight: 400;
  color: black;
  font-family: Arial;
}

button {
    margin-bottom: 30px;
  }
  button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    background: #1f3757;
    border: 2px solid #15263c;
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
  }

  button::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #354b67;
    border-radius: inherit;
    box-shadow: 0 0 0 2px #15263c;
    transform: translate3d(0, 0.75em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
  }

  button:hover {
    background: #15263c;
    transform: translate(0, 0.25em);
  }

  button:hover::before {
    box-shadow: 0 0 0 2px #15263c;
    transform: translate3d(0, 0.5em, -1em);
  }

  button:active {
    background: #15263c;
    transform: translate(0em, 0.75em);
  }

  button:active::before {
    box-shadow: 0 0 0 2px #15263c;
    transform: translate3d(0, 0, -1em);
  }

.w-fit {
  width: fit-content;
}

.token {
  cursor: pointer;
}

.token-circle {
  width: 23vw;
  height: 23vw;
  max-width: 200px;
  max-height: 200px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.token-inner-circle {
  width: 16vw;
  height: 16vw;
  max-width: 160px;
  max-height: 160px;
  background: hsl(0, 0%, 95.3%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px -5.88px 0px 0px hsl(228, 23.2%, 78%);
  margin-top: 6.88px;
}

.token-icon {
  width: 7vw;
  max-width: 80px;
}

.token.scissors .token-circle {
  background: hsl(40, 84%, 53%);
  box-shadow: 0px 5.88px 0px 0px hsl(28, 76.1%, 44.3%);
}

.token.rock .token-circle {
  background: hsl(349, 70%, 56%);
  box-shadow: 0px 5.88px 0px 0px hsl(347, 75.4%, 35.1%);
}

.token.paper .token-circle {
  background: hsl(230, 89%, 65%);
  box-shadow: 0px 5.88px 0px 0px hsl(229, 64.4%, 46.3%);
}

.token-circle.animate  {
  animation-name: animate;
  animation-duration: 1000ms;
  animation-timing-function: linear;
  animation-iteration-count: infinite
}

.header-container {
  border: 3px solid hsl(217, 16%, 45%);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.header-title {
  padding: 24px;
  text-align: left;
}

.header-title h1 {
  display: table-caption;
  font-weight: 700;
  font-size: 21px;
  line-height: 16px;
  box-shadow: 0 3px 3px 0 hsl(0deg 0% 0% / 20%);
}

.header-score-container {
  background-image: radial-gradient(hsl(0, 0%, 95.3%), hsl(0, 0%, 100%));
  border-radius: 4px;
  box-shadow: 0 3px 3px 0 hsl(0deg 0% 0% / 20%);
  margin: 12px;
  padding: 10px 23px;
}

.header-score-container span {
  color: hsl(229, 64.4%, 46.3%);
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 1.56px;
  display: block;
}

.header-score-container p {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: hsl(246, 10.6%, 36.9%);
  margin: 0;
  letter-spacing: 0px;
  text-align: center;
}

.result-container {
  text-align: center;
  margin-top: 50px;
  grid-column-start: 1;
  grid-column-end: 3;
}

.result {
  font-size: 56px;
  text-align: center;
}

.user-token-list .token {
  width: fit-content;
}

.user-token-list div:nth-child(1) {
  justify-self: end;
}

.user-token-list div:nth-child(2) {
  justify-self: start;
}

.user-token-list div:nth-child(3) {
  grid-column: span 2/span 2;
  justify-self: center;
}

.token-label {
  text-align: center;
  margin-top: 23px;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 1.88px;
  line-height: 32px;
}

@media screen and (min-width: 768px) {
  .header {
    display: inline-block;
    min-width: 700px;
  }
  
  .header-container {
    border-radius: 15px;
  }

  .header-title h1 {
    font-size: 30px;
    line-height: 25px;
  }

  .header-score-container {
    padding: 15px 40px;
    border-radius: 6px;
    margin: 15px 20px;
  }

  .header-score-container span {
    font-size: 13px;
    letter-spacing: 2px;
  }

  .header-score-container p {
    font-size: 55px;
    line-height: 55px;
  }
}

@keyframes animate {
  0% {
    transform: rotateY(0);
  }

  25% {
    transform: rotateY(90deg);
  }

  50% {
    transform: rotateY(180deg);
  }
  
  75% {
    transform: rotateY(270deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}